<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CredentialProvider.Devcontainer</RootNamespace>
    <AssemblyName>CredentialProvider.Devcontainer</AssemblyName>

    <!-- Framework-dependent for NuGet plugin discovery compatibility -->
    <!-- NuGet looks for .dll files in ~/.nuget/plugins/netcore/<PluginName>/ -->
    <!-- and invokes them via: dotnet <PluginName>.dll -Plugin -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Version is determined by MinVer from git tags (e.g., v1.2.3) -->
    <!-- Untagged commits get versions like 1.2.4-alpha.0.5 -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- Package metadata -->
    <Authors>Andrew Sidlo</Authors>
    <Description>A silent/headless NuGet credential provider for devcontainers and container environments. Authenticates using auth helpers without interactive prompts. Falls back to artifacts-credprovider for device code flow.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asidlo/devcontainer-credprovider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CredentialProvider.Devcontainer.Tests" />
  </ItemGroup>

</Project>
