# devcontainer-credprovider

./: .gitignore  .runsettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  credentialprovider-azureartifacts.sln  devcontainer-credprovider.sln
.devcontainer-feature/: README.md
.devcontainer-feature/src/azure-artifacts-credprovider/: devcontainer-feature.json
.devcontainer-feature/src/devcontainer-credprovider/: devcontainer-feature.json  install.sh
.devcontainer-feature/src/devcontainer-feature/: .gitignore  devcontainer-feature.json  install.sh
.devcontainer-feature/test/azure-artifacts-credprovider/: scenarios.json  test.sh
.devcontainer-feature/test/devcontainer-credprovider/: scenarios.json  test.sh
.devcontainer-feature/test/devcontainer-feature/: scenarios.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  ralph_task.yml  security.yml
.github/workflows/: build.yml  codeql.yml  publish-feature.yml  ralph-loop.yml
docs/: ralph-loop-workflow.md
scripts/: install.ps1  install.sh  release.sh  test-local-install.sh  uninstall.ps1  uninstall.sh
src/CredentialProvider.AzureArtifacts/: CredentialProvider.AzureArtifacts.csproj  Program.cs  packages.lock.json
src/CredentialProvider.Devcontainer/: CredentialProvider.Devcontainer.csproj  PluginConfig.cs  Program.cs  packages.lock.json
src/CredentialProvider.Devcontainer/Handlers/: DisabledGetAuthenticationCredentialsRequestHandler.cs  DisabledGetOperationClaimsRequestHandler.cs  GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  PluginCloseRequestHandler.cs  SetLogLevelRequestHandler.cs
tests/: README.md  run-all-tests.sh  test-devcontainer-feature.sh  test-installation-and-auth.sh
tests/CredentialProvider.AzureArtifacts.Tests/: AuthenticationTests.cs  CredentialProvider.AzureArtifacts.Tests.csproj  IdentityHandlingTests.cs  InstallationIntegrationTests.cs  InstallationTests.cs  NuGetPluginIntegrationTests.cs
tests/CredentialProvider.Devcontainer.Tests/: AuthenticationTests.cs  CredentialProvider.Devcontainer.Tests.csproj  HandlerBehaviorTests.cs  IdentityHandlingTests.cs  InstallationIntegrationTests.cs  InstallationTests.cs  NuGetPluginIntegrationTests.cs  PluginConfigTests.cs  ProgramTests.cs  RequestHandlerTests.cs  SerializationAndErrorHandlingTests.cs  TwoFactorAuthTests.cs
tests/TestCoverage/: CredentialProvider.Devcontainer_DisabledGetAuthenticationCredentialsRequestHandler.html  CredentialProvider.Devcontainer_DisabledGetOperationClaimsRequestHandler.html  CredentialProvider.Devcontainer_GetAuthenticationCredentialsRequestHandler.html  CredentialProvider.Devcontainer_GetOperationClaimsRequestHandler.html  CredentialProvider.Devcontainer_InitializeRequestHandler.html  CredentialProvider.Devcontainer_PluginCloseRequestHandler.html  CredentialProvider.Devcontainer_PluginConfig.html  CredentialProvider.Devcontainer_Program.html  CredentialProvider.Devcontainer_SetLogLevelRequestHandler.html  Summary.txt  index.html
