<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CredentialProvider.AzureArtifacts</RootNamespace>
    <AssemblyName>CredentialProvider.AzureArtifacts</AssemblyName>

    <!-- Framework-dependent for NuGet plugin discovery compatibility -->
    <!-- NuGet looks for .dll files in ~/.nuget/plugins/netcore/<PluginName>/ -->
    <!-- and invokes them via: dotnet <PluginName>.dll -Plugin -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Andrew Sidlo</Authors>
    <Description>A silent/headless NuGet credential provider for Azure Artifacts. Authenticates using auth helpers (ado-auth-helper) or Azure.Identity without interactive prompts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/andrewsidlo_microsoft/credentialprovider-azureartifacts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.1" />
  </ItemGroup>

</Project>
